# jackson-custom-serialization

./: README  pom.xml
src/main/java/com/atomcityltd/json/: FilteringBeanSerializerModifier.java  JacksonBlogEntry.java  PropertyFilteringModule.java
src/main/java/com/atomcityltd/json/model/: Task.java  TaskCalendar.java  Week.java
